{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDataPribadi": "Server=DESKTOP-86IUMOA\\SQLEXPRESS;Database=PersonDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
